=Swink!

Swink! is a job search and recruiting platform.

To do:

* Landing pages for Applicants and Recruiters

* Linkedin logins

* APIs to consume and generate

* Add Angular JS

* Features: accordian of applicants, search bar for recruiters, edit pages for applicants and recruiters.

* recruiter has_many :postings
* posting belongs_to recruiter


* posting has_many :tags
* applicant has many postings
* posting belongs to many applicants through tags

* tag belongs_to :posting
* tag belongs_to :profile
* profile has_many :postings, through: :tags
* posting belongs_to :applicant
* applicant has_one :profile



My List of Tasks:

Make job disappear from list after like/dislike
dislike/like can only happen once per user per job
- DONE Make jobs only of the previous day available
(check by datetime)
Add notification for recruiters when job is liked


Recruiter side 
- applicant search
- fix routing for posting jobs








